@import "../../styles/styles.scss";

.container {
  position: absolute;
  top: 95px;
  left: 50%;
  transform: translateX(-50%);
  max-width: $big-desktop;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .section {
    height: 810px;
    width: 100%;
    background-image: url("../../assets/Background.png");
    display: flex;
    justify-content: center;

    .welcome {
      margin-top: 45px;
      max-width: 635px;
      height: 160px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      > h1 {
        @include font_styles(44px, 400);
        line-height: 51px;
        letter-spacing: 0em;
        text-align: center;
      }
      > p {
        margin-top: 14px;
        @include font_styles(15px, 400);
        line-height: 19px;
        letter-spacing: 1px;
        text-align: center;
      }
      .buttons {
        margin-top: 22px;
        height: 45px;
        display: flex;
        gap: 12px;
      }
    }
  }
  .companies {
    height: 83px;
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;

    .list {
      margin-top: 18px;
      max-width: 1200px;
      width: 100%;
      height: 48px;
      display: flex;
      gap: 20px;
      padding: 0 10px;

      > div {
        max-width: 280px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
  }

  .question {
    margin-top: 30px;
    max-width: 730px;
    max-height: 183px;
    width: 100%;
    > h1 {
      @include font_styles(32px, 400);
      line-height: 36px;
      letter-spacing: 0em;
      text-align: center;
    }
    > p {
      margin-top: 17px;
      @include font_styles(14px, 400);
      line-height: 19px;
      letter-spacing: 0em;
      text-align: center;
    }
  }

  .images {
    margin-top: 20px;
    max-width: 1200px;
    width: 100%;
    height: 580px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .electricSkateboards {
    margin-top: 20px;
    width: 100%;
    height: 736px;
    display: flex;
    justify-content: center;
    background-image: url("../../assets/Background-2.png");

    > div {
      margin-top: 44px;
      max-width: 564px;
      height: 199px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        @include font_styles(15px, 400);
        line-height: 19px;
        letter-spacing: 1px;
        text-align: center;
        color: $color-dark-text;
      }

      h1 {
        margin: 11px 0 15px;
        @include font_styles(45px, 700);
        line-height: 51px;
        letter-spacing: 0em;
        text-align: center;
        color: $color-dark-text;
      }

      > div {
        margin-top: 20px;
      }
    }
  }
  .boostedRev {
    padding: 0 10px;
    margin-top: 44px;
    max-width: 1200px;
    width: 100%;
    height: 380px;
    display: flex;
    gap: 20px;

    .image1,
    .image2 {
      max-width: 380px;
      max-height: 380px;
    }

    .image1 {
      background-image: url("../../assets/Image-3.png");
    }

    .image2 {
      background-image: url("../../assets/Image-4.png");
    }

    .content {
      margin-top: 66px;
      max-width: 340px;
      margin-left: 20px;

      h1 {
        margin-top: 0.5px;
        @include font_styles(32px, 400);
        line-height: 38px;
        letter-spacing: 0em;
        text-align: left;
        color: $color-dark-text;
      }

      p {
        margin-top: 21px;
        @include font_styles(15px, 400);
        line-height: 23px;
        letter-spacing: 0em;
        text-align: left;
        color: $color-dark-text;
      }

      button {
        margin-top: 18px;
        height: 33px;
        width: 101px;
        border-radius: 35px;
        background-color: $color-bg-button;
        color: $color-light-text;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .shop {
    margin-top: 45px;
    width: 100%;
    height: 480px;
    display: flex;
  }

  .videos {
    margin-top: 55px;
    padding: 0 10px;
    max-width: 1160px;
    width: 100%;
    height: 324px;
    display: flex;
    justify-content: center;
    gap: 20px;

    .video {
      max-width: 540px;
      height: 304px;
      width: 100%;

      &:first-child {
        background-image: url("../../assets/Image-8.png");
      }

      &:last-child {
        background-image: url("../../assets/Image-9.png");
      }
    }
  }
  .accessories {
    margin-top: 65px;
    width: 100%;
    height: 405px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      @include font_styles(32px, 700);
      line-height: 36px;
      letter-spacing: 0em;
      text-align: center;
      color: $color-dark-text;
    }

    .line {
      margin-top: 22px;
      height: 2px;
      width: 70px;
      border-radius: 0px;
      background: #cfcfcf;
    }

    .products {
      margin-top: 42px;
      height: 305px;
      width: 100%;
    }
  }
  .advantages {
    padding: 0 10px;
    width: 100%;
    height: 308px;
    background-color: #000;

    > div {
      margin-top: 15px;
      width: 100%;
      display: flex;
      gap: 20px;

      .item {
        max-width: 330px;
        max-height: 257.5px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          margin-top: 20px;
        }

        .content {
          max-width: 290px;
          width: 100%;
          height: max-content;

          h1 {
            margin-top: 5px;
            @include font_styles(32px, 700);
            line-height: 36px;
            letter-spacing: 0em;
            text-align: center;
            color: $color-light-text;
          }

          p {
            margin-top: 25px;
            @include font_styles(15px, 400);
            line-height: 23px;
            letter-spacing: 0em;
            text-align: center;
            color: $color-light-text;
          }
        }
      }
    }
  }
}

@media screen and (max-width: $big-tablet) {
  .container {
    .images {
      flex-direction: column;
    }

    .boostedRev {
      height: auto;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      .content {
        margin: 0;
        max-width: 380px;
        min-width: 380px;
      }
    }

    .shop {
      height: auto;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .videos {
      height: auto;
      flex-direction: column;
      align-items: center;
    }

    .advantages {
      height: 350px;

      > div {
        .item {
          max-height: none;
        }
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .container {
    .companies {
      flex-wrap: wrap;
    }

    .question {
      height: auto;
    }
  }
}

@media screen and (max-width: $phone) {
  .container {
    .section {
      .welcome {
        height: auto;
        .buttons {
          height: auto;
          flex-direction: column;
          gap: 30px;
        }
      }
    }

    .companies {
      padding: 20px 0;
      height: auto;

      .list {
        height: auto;
        flex-direction: column;
        align-items: center;
        gap: 50px;
      }
    }

    .question {
      padding: 10px;
      max-width: 400px;
      max-height: none;
    }

    .electricSkateboards {
      > div {
        h1 {
          @include font_styles(36px, 700);
        }
        p {
          padding: 10px;
        }
      }
    }

    .boostedRev {
      .content {
        min-width: auto;
      }
    }

    .advantages {
      padding: 0 0 20px;
      height: auto;
      > div {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
